<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Home</title>
	<!-- change "Template" above to reflect the web page's purpose and remove this comment -->	
	<link href="./images/avatar.png" rel="shortcut icon" type="image/png">
	<link href="./css/stylesheet-1c.css" rel="stylesheet" type="text/css">
	<script src="./js/javascript.js" type="text/javascript"></script>
    <style type="text/css">
        .nav{
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-decoration: none;
        }
        .link{
            text-decoration: none;
        }
        .btn {
            outline: none;
            border: none;
            cursor: pointer;
            display: block;
            position: relative;
            background-color: #e6e6e6;
            text-decoration: none;
            font-size: 3em;
            font-weight: 300px;
            color: #000000;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 1em 2em;
            margin: 0 auto;
            border-radius: 1.15em;
            box-shadow: 0 .3em #9f9f9f;
        }

        .btn:hover {
                box-shadow: 0 .2em #9f9f9f;
                top: .1em;
        }

        .btn:active {
            box-shadow: 0 0 #9f9f9f;
            top: .3em;
        }
	</style>
	<script type="text/javascript">
    </script>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
</head>


<body>
	<header>

	</header>
	<aside>
	</aside>
	<div id="main">
		<!-- HTML webpage content goes here; remove this comment and delete 4 image tags below -->
		<img src="./images/avatar.png" class="_siz128" alt="128x128">
		<img src="./images/avatar.png" class="_siz256" alt="256x256">
		<img src="./images/avatar.png" class="_siz48" alt="48x48">
		<img src="./images/avatar.png" class="_siz16" alt="16x16">
    </div>
    <h1 style="text-align: center; margin-top: 30px;">My Assignments: </h1>
	<nav class="nav">
        <a class="link" href="http://webdev.bentley.edu/hudsonthom/Assign1/A1.html" target="_blank">
            <button class="btn">A1A</button>
        </a>
        <a class="link" href="http://webdev.bentley.edu/hudsonthom/Assign1/A1b.html" target="_blank">
            <button class="btn">A1B</button>
        </a>
        <a class="link" href="http://webdev.bentley.edu/hudsonthom/Assign1/A1c.html" target="_blank">
            <button class="btn">A1C</button>
        </a>
	</nav>
	<footer>
	</footer>
</body>

</html>