<!DOCTYPE html>
<html>
<!-- TH 10/3/2020 -->
    <head>
        <meta charset="utf-8">
        <title>The Doctor</title>
        <!-- change "Template" above to reflect the web page's purpose and remove this comment -->	
        <link href="./images/avatar.png" rel="shortcut icon" type="image/png">
        <link href="./css/stylesheet-1c.css" rel="stylesheet" type="text/css">
        <script src="./js/javascript.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
        <link href="./css/nav.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="./images/avatar.png">
        <style type="text/css">
            .title{
                background-color: aqua; 
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 400px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -200px;
                margin-bottom: -100px;
                opacity: 0;
                transition: opacity 0.3s;
            }

            .tooltip .tooltiptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }

        </style>
        <script type="text/javascript">
        </script>
    </head>

    <body>
        <header>
        </header>
        <aside>
        </aside>
        <nav class="nav">
            <a class="link" href="./A1.html" target="_blank">
                <button class="btn">A1A</button>
            </a>
            <a class="link" href="./A1b.html" target="_blank">
                <button class="btn">A1B</button>
            </a>
            <a class="link" href="./A1c.html" target="_blank">
                <button class="btn">A1C</button>
            </a>
            <a class="link" href="../index.html">
                <button class="btn">HOME</button>
            </a>
        </nav>
        <div id="main">
            <h1 class="title" >The Doctor</h1>
            <img src="./images/four-doctors.png" alt='four-doctors' usemap="#workmap" style="width: 600px; height: 300px;"/>
            <map name="workmap">
                <area shape="rect" coords="0,0,150,300" alt="Christopher Eccleston" href="#eccleston">
                <area shape="rect" coords="150,0,300,300" alt="David Tennant" href="#tennant">
                <area shape="rect" coords="300,0,450,300" alt="Matt Smith" href="#smith">
                <area shape="rect" coords="450,0,600,300" alt="Peter Capaldi" href="#capaldi">
            </map>
            <a href="https://www.bbc.co.uk/programmes/b006q2x0">
                <div class="tooltip">
                    <img src="./images/tardis.png" alt="tardis" style="width: 150px; height: 300px; ">
                    <span class="tooltiptext">TARDIS stands for: Time And Relative Dimensions In Space. In Dr. Who, the doctor uses a tardis in order to travel through time in space in a controlled environemnt.</span>
                </div>
            </a>
            <p><cite>The TARDIS </cite> retreived from https://www.pinterest.com/pin/371265563005659019/</p>
            
            <h2 id="eccleston">Doctor 9: Christopher Eccleston</h2>
                <p style="font-size: xx-large;">"On 2 April 2004, it was announced that Eccleston was to play the ninth incarnation of the Doctor in the revival of the BBC science fiction television series Doctor Who, which began transmission on 26 March 2005. Eccleston was the first actor to play the role who was born after the series began, albeit by less than three months. On 30 March 2005, the BBC released a statement, ostensibly from Eccleston, saying that he had decided to leave the role after just one series, because he feared becoming typecast. On 4 April 2005, the BBC revealed that Eccleston's "statement" was falsely attributed and released without his consent. The BBC admitted that they had broken an agreement made in January not to disclose publicly that he only intended to do one series. The statement had been made after journalists made queries to the press office." <cite>(https://en.wikipedia.org/wiki/Christopher_Eccleston)</cite></p>
            <h2 id="tennant">Doctor 10: David Tennant</h2>
                <p style="font-size: xx-large;">"Doctor Who returned to British screens in 2005, with Christopher Eccleston playing the role of the Ninth Doctor in the first series. Tennant replaced him as of the second series, making his first, brief appearance as the Tenth Doctor in the episode "The Parting of the Ways" (2005) at the end of the regeneration scene, and also appeared in a special 7-minute mini-episode shown as part of the 2005 Children in Need appeal, broadcast on 18 November 2005. He began filming the new series of Doctor Who in late July 2005. His first full-length outing as the Doctor was a 60-minute special, "The Christmas Invasion", first broadcast on Christmas Day 2005. Tennant had been formally offered the role of the Doctor during rehearsals for The Quatermass Experiment. Although the casting was not officially announced until later in April,both castmates and crew became aware of the speculation surrounding Tennant; in the live broadcast Jason Flemyng (Quatermass) changed his first line to Tennant's Dr Briscoe from "Good to have you back Gordon" to "Good to have you back Doctor" as a deliberate reference." <cite>(https://en.wikipedia.org/wiki/David_Tennant)</cite></p>
            <h2 id="smith">Doctor 11: Matt Smith</h2>
                <p style="font-size: xx-large;">"Smith was revealed as the Eleventh Doctor in the British science-fiction television series Doctor Who in January 2009 to replace David Tennant, who announced his departure in October 2008. Smith was a relatively unknown actor compared to the actors then speculated about possibly taking on the role, who included Paterson Joseph, David Morrissey, Sean Pertwee, James Nesbitt, Russell Tovey, Catherine Zeta-Jones, Chiwetel Ejiofor, Robert Carlyle, and Billie Piper. Smith was first named as a possible successor less than a day before he was announced as the Eleventh Doctor, on 3 January 2009 edition of BBC Breakfast, among the names speculated about. His obscurity prompted the news headline "Doctor Who?", a riff on the show's title." <cite>(https://en.wikipedia.org/wiki/Matt_Smith_%28actor%29)</cite></p>
            <h2 id="capaldi">Doctor 12: Peter Capaldi</h2>
                <p style="font-size: xx-large;">"Capaldi was cast in 2013 as the Doctor in the BBC science-fiction series Doctor Who. His casting was announced on 4 August 2013 in a special BBC programme hosted by Zo� Ball. Capaldi first appeared as the Doctor in a cameo in the 50th anniversary special, "The Day of the Doctor", before appearing in the 2013 Christmas special, "The Time of the Doctor". A lifelong fan of the series, Capaldi had previously played Lucius Caecilius in the 2008 episode "The Fires of Pompeii" with the Tenth Doctor and his companion Donna Noble, as well as playing civil servant John Frobisher in the 2009 spin-off Torchwood: Children of Earth."<cite>(https://en.wikipedia.org/wiki/Peter_Capaldi)</cite></p>
        </div>
        <footer>
        </footer>
    </body>
</html>